Addon_Name = 'Colorbox Extender'
;Addon_Unique_ID = XXX
Addon_Version = 1.1
min_gpeasy_version = 5

About = 'Additional features and styles for Colorbox';

[GetHead]
script = ColorboxExtender.php
method = ColorboxExtender::GetHead

[Admin_Link:Admin_ColorboxExtender]
label = 'Settings'
script = ColorboxExtender_Admin.php
method = ColorboxExtender_Admin::Settings