Addon_Name = 'Colorbox Extender'
;Addon_Unique_ID = XXX
Addon_Version = 1.0
min_gpeasy_version = 5

About = 'Adds additional features to Colorbox. Currently available: Zoom for images.';

[GetHead]
script = ColorboxExtender.php
method = ColorboxExtender::GetHead
